Bootstrap: library
From: ubuntu:18.04

%environment
    export LANG=en_US.UTF-8
    export PATH="$PATH:/usr/local/node/node-v10.15.1-linux-x64/bin"

%post
   apt-get update
   apt-get install -y locales wget xz-utils git

   # Setup locales.
   locale-gen en_US.UTF-8

   # Install Node.js
   TEMP=`mktemp`
   wget -O $TEMP 'https://nodejs.org/dist/v10.15.1/node-v10.15.1-linux-x64.tar.xz'
   mkdir -p /usr/local/node
   tar -C /usr/local/node -xf $TEMP
   rm -f $TEMP

   # Install Angular.
   export PATH="$PATH:/usr/local/node/node-v10.15.1-linux-x64/bin"
   npm install -g @angular/cli

%runscript
    cd /srv/www
    ng serve --host=0.0.0.0 --disable-host-check

%startscript
    cd /srv/www
    ng serve --host=0.0.0.0 --disable-host-check
